DB_CONNECTION=mongodb+srv://teyvat:DilucTeyvat@skripsi-spk-saw.gyt4c.mongodb.net/SPK_SAW?
# DB_CONNECTION=mongodb+srv://dev:dev@cluster0.um24k.mongodb.net/test?retryWrites=true&w=majority
# DB_CONNECTION=mongodb+srv://demo:demo@cluster0.8cqn9.mongodb.net/test?retryWrites=true&w=majority
PORT=8080